{
    "DeviceName":"WS-USB01-THP",
    "NicName"   :"サーバールーム",
    "MacAddress":"24:72:60:40:03:2C",
    "Token"     :"ea76a9d229497075beace88e674be9a6",
    "SavePath" :"C:\\Users\\H0882\\go\\Work\\PLANEX_DOWNLOAD",
    "SaveUnit" :"Day"
}